body, html {
    padding: 0;
    margin: 0;
    font-family: Karla, Avenir Next;
    background-color: #EDF1F7;
}

*:focus {
    outline: none;
}

a {
    text-decoration: none;
}

/* ---------------------------------------------------------------------------------------------------------------- */

#header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    background-color: #f1f2f6;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#header #logo {
    margin: auto 0 auto 50px;
    font-size: 20px;
    font-weight: bold;
    color: #1dd1a1;
    border-bottom: solid 3px #1dd1a1;
}

#header #logo span {
    color: #5f27cd;
    border-bottom: solid 3px #5f27cd;
}

#header #nav {
    margin: auto 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#header #nav p {
    color: #576574;
    padding: 0 25px;
    cursor: pointer;
}

#header #user {
    margin: auto 50px auto 0;
    cursor: pointer;
}

#header #user p, #header #user i {
    font-weight: bold;
    font-size: 16px;
    color: #576574;
}

#header #user i {
    padding: 0 10px;
}

/* ---------------------------------------------------------------------------------------------------------------- */

#infobar {
    width: 250px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 2000;
    background-color: #f1f2f6;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

/* ---------------------------------------------------------------------------------------------------------------- */

#dashboard {
    position: absolute;
    top: 80px;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #EDF1F7;
    z-index: -2000;
    overflow: scroll;
    padding-bottom: 20px;
}

#services {
    width: 95%;
    height: auto;
    margin: 20px auto;
}

#services #services-header {
    position: relative;
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#services #services-header #services-title {
    font-size: 22px;
    margin: auto 3%;
}

#services #services-db {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    zoom: 0.8;
}

.serv-card {
    width: 260px;
    height: 150px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);   
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.5s;
    margin: 10px;
    cursor: pointer;
}

.serv-card .serv-card-icon {
    font-size: 42px;
    margin: 10px 0 10px 0;
    padding: 0;
    border-radius: 100%;
}


#transport i {
    color: #54a0ff;
}

#finance i {
    color: #1dd1a1;
}

#packaging i {
    color: #feca57;
}

#advertising i {
    color: #ff6b6b;
}

.serv-card .serv-card-desc {
    padding: 0;
    margin: 0;
    font-size: 22px;
    color: #576574;
    font-weight: bold;
    padding-top: 10px;
}

/* ---------------------------------------------------------------------------------------------------------------- */

#dashboard #inventory {
    width: 95%;
    height: auto;
    margin: 50px auto 20px auto;
    padding-bottom: 20px;
}

#inventory #inventory-header {
    position: relative;
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#inventory #inventory-header #inv-title {
    font-size: 22px;
    margin: auto 3%;
}

#inventory #inventory-header #inv-upload {
    width: 125px;
    height: 45px;
    border: none;
    border-radius: 7px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);   
    font-family: Karla, Avenir Next;
    font-size: 15px;
    background-color: #1dd1a1;
    color: whitesmoke;
    font-weight: bold;
    margin: auto 3%;
    cursor: pointer;
}

#inventory #inv-db {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

#inventory #inv-db {
    width: 95%;
    height: auto;
    min-height: 120px;
    margin: 10px auto 0 auto;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

#inventory #inv-db #spreadsheet-top {
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
    z-index: 2000;
}

.ss-header {
    width: 25%;
    height: 100%;
    background-color: #e7ebf0;
    text-align: center;
    margin: auto 0;
}

.ss-header p {
    font-size: 18px;
    font-weight: bold;
    color: #576574;
}

#spreadsheet-cells {
    width: 100%;
    height: auto;
    background-color: #f1f2f6;
    padding: 10px 0;
}

.ss-row {
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: auto 0;
}

.ss-row .cell {
    width: 25%;
    height: 100%;
    text-align: center;
    margin: auto 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.ss-row .cell .cell-title {
    font-size: 16px;
}

.cell-status {
    width: 12px;
    height: 12px;
    margin: 0 auto;
    border-radius: 100%;
}

/* ---------------------------------------------------------------------------------------------------------------- */
.searchItem {
    font-size: 22px; 

}

.transMode {
    display:flex;
    justify-content: center;
    margin-top: 50px;
}

.button{

    display: inline-block;
    padding: 0.45em 1.2em;
    border: 0.1em solid #FFFFFF;
    margin: 0;
    background-color: white;
    box-sizing:border-box;
    text-decoration: none;
    font-family:'Roboto', sans-serif;
    font-weight: 300;
    color:#000000;
    text-align:center;
    transition:all 0.2s;
    width:auto;
}
.button:hover{
    color:white;
    background-color:#5f27cd;
    background-border:#5f27cd;
}



#button2{
    border-right-color:#DCDCDC;
    border-left-color:#DCDCDC;
}